\frametitle{Implementation of Server Class}
\begin{lstlisting}
    class ServerRegistry
    {
    private:
        std::map<std::string,  ServerPrototype*> templates;
    public:
        ServerRegistry() {
            std::cout <<  "=== STARTING REIGSTRY ===" << std::endl;

            templates["Standard"] = new LinuxServer("Standard_VPS", 4);
            templates["HighMem"] = new LinuxServer("HighMem_VPS", 64);

            std::cout << "=== COMPLETED INITIALIZATION ===" << std::endl;
        }
        ~ServerRegistry() {
            for (auto const& [key, val]: templates) {
                delete val;
            }
            templates.clear();
        }
    };
    \end{lstlisting}
