\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sections/title.aux}
\@input{sections/introduction.aux}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{gfg_prototype}{1}
\bibcite{patterns_prototype}{2}
\bibcite{faraz_prototype_proscons}{3}
\bibcite{ramjas_prototype}{4}
\bibcite{gfg_registry}{5}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{7}{19}{Conclusion}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{21}
