\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-text=it}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-etal-list=0}
\citation{abnt-etal-cite=3}
\citation{abnt-emphasize=bf}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{contents/introduction/introduction.aux}
\@input{contents/components/components.aux}
\@input{contents/reallife_example/reallife_examples.aux}
\@input{contents/conclusion/conclusion.aux}
\bibdata{abntex2-options,reference}
\bibcite{chan2025prototype}{Chan 2025}
\bibciteEXPL{chan2025prototype}{Chan}
\bibciteIMPL{chan2025prototype}{Chan}
\bibciteYEAR{chan2025prototype}{2025}
\bibcite{faraz_prototype_proscons}{Faraz 2024}
\bibciteEXPL{faraz_prototype_proscons}{Faraz}
\bibciteIMPL{faraz_prototype_proscons}{Faraz}
\bibciteYEAR{faraz_prototype_proscons}{2024}
\bibcite{gfg_prototype}{GeeksforGeeks}
\bibciteEXPL{gfg_prototype}{{GeeksforGeeks}}
\bibciteIMPL{gfg_prototype}{{GeeksforGeeks}}
\bibciteYEAR{gfg_prototype}{}
\bibcite{patterns_prototype}{Patterns.dev}
\bibciteEXPL{patterns_prototype}{{Patterns.dev}}
\bibciteIMPL{patterns_prototype}{{Patterns.dev}}
\bibciteYEAR{patterns_prototype}{}
\bibcite{ramjas_prototype}{Ramjas 2023}
\bibciteEXPL{ramjas_prototype}{Ramjas}
\bibciteIMPL{ramjas_prototype}{Ramjas}
\bibciteYEAR{ramjas_prototype}{2023}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Reference}{45}{Reference}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
\bibstyle{abntex2-alf}
\gdef \@abspage@last{45}
