This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: contents/introduction/introduction.aux
A level-1 auxiliary file: contents/components/components.aux
A level-1 auxiliary file: contents/reallife_example/reallife_examples.aux
A level-1 auxiliary file: contents/conclusion/conclusion.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: reference.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Warning--campo year vazio ou faltando em gfg_prototype
Warning--campo year vazio ou faltando em patterns_prototype
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1235 strings with 10590 characters,
and the built_in function-call counts, 5212 in all, are:
= -- 483
> -- 78
< -- 3
+ -- 79
- -- 28
* -- 252
:= -- 707
add.period$ -- 23
call.type$ -- 13
change.case$ -- 53
chr.to.int$ -- 18
cite$ -- 7
duplicate$ -- 197
empty$ -- 563
format.name$ -- 115
if$ -- 1328
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 150
newline$ -- 33
num.names$ -- 25
pop$ -- 161
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 513
stack$ -- 1
substring$ -- 158
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 30
width$ -- 0
write$ -- 81
(There were 2 warnings)
