\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{gfg_prototype}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub Repository Link}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GitHub Commit List}{1}{section.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:gitlog_full}{{1}{2}{Lịch sử commit đầy đủ của dự án NaTruKi}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Lịch sử commit đầy đủ của dự án NaTruKi}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub Contribution}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitHub Contributions stats}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:github_stats}{{1}{2}{GitHub Contributions stats}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Diagram}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bacteria UML Class Diagram}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bacteria_uml}{{2}{3}{Bacteria UML Class Diagram}{figure.caption.6}{}}
\citation{patterns_prototype}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registry Prototype UML Class Diagram}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:registry_uml}{{3}{4}{Registry Prototype UML Class Diagram}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Basic Prototype Implementation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Định nghĩa}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cấu trúc của Basic Prototype Implementation}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{label:structure_basic_prototype}{{4}{6}{Cấu trúc của Basic Prototype Implementation}{figure.caption.8}{}}
\citation{faraz_prototype_proscons}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hình ảnh ẩn dụ cho Prototype}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{label:anology_img}{{5}{7}{Hình ảnh ẩn dụ cho Prototype}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Code Demo}{8}{subsubsection.5.1.2}\protected@file@percent }
\citation{ramjas_prototype}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Output}{11}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Registry Prototype Implementation}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cấu trúc cho Registry Implementation}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{label:registry}{{6}{12}{Cấu trúc cho Registry Implementation}{figure.caption.10}{}}
\citation{gfg_registry}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Registry Pattern}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Demo Code}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Output}{17}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Checklist}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Checklist các hạng mục công việc cần thực hiện}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:checklist}{{1}{17}{Checklist các hạng mục công việc cần thực hiện}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\@setckpt{sections/introduction}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{64}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lstnumber}{118}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{38}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{subsubsubsection}{0}
\setcounter{lstlisting}{1}
}
